<!doctype html>
<html>
  <head>
    <title>LOGIN</title>
    <style>
      body{
        /* background-color: #012; */
        /* color:white; */
        background-image: url('../Images/Web-Page.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .Login-container{
        background-color: aqua;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        border-width:5px;
        border-color:black;
        border-style:double;
        width:500px;
        height:200px;
        right:100px;
      }
    </style>
  </head>
  <body>
    <div class="Login-container">
      <form>
        <h1>LOGIN</h1>
        <label>Mobile Number: </label>
        <input type="number" name="mobile-number"><br>
        <label>Password: </label>
        <input type="text" name="password"><br>
        <input type="submit" name="submit" value="submit">
      </form>
    </div>
  </body>
</html>